# e-sales

./: README.md  eSales.sln
Commission.API/: Commission.API.csproj  Commission.API.http  Program.cs  appsettings.json
Commission.API/Controllers/: CommissionController.cs
Commission.API/Models/: CalculateCommissionRequest.cs  ProcessCommissionRequest.cs
Commission.API/Properties/: launchSettings.json
Commission.Domain/: Class1.cs
Commission.Domain/Entities/: Sale.cs  SaleCommission.cs
Commission.Domain/Events/: SaleCompletedEvent.cs
Commission.Domain/Repositories/: ICommissionRepository.cs  ISaleRepository.cs
Commission.Domain/Services/: CommissionService.cs  ICommissionService.cs
Commission.Domain/ValueObjects/: CommissionRate.cs  Currency.cs
Commission.Infrastructure/: Class1.cs  Commission.Infrastructure.csproj
Commission.Infrastructure/Data/: CommissionDbContext.cs
Commission.Infrastructure/Migrations/: 20240805114556_InitialCreate.Designer.cs  20240805114556_InitialCreate.cs  20240805184328_AddCurrencyProperty.Designer.cs  20240805184328_AddCurrencyProperty.cs  CommissionDbContextModelSnapshot.cs
Commission.Infrastructure/Repositories/: CommissionRepository.cs  SaleRepository.cs
